.ur-section-background-color {
    background: var(--clr-background-three);
}

.upcoming-releases-monthly-wrapper {
    padding-top: 1.5rem;
}

.upcoming-releases-monthly-wrapper + .upcoming-releases-monthly-wrapper  {
    padding-top: 3rem;
}

.ur-month-text {
    font-size: 1.5rem;
    color: var(--clr-text-200);
    font-weight: 300;
}

.upcoming-releases-monthly-container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
    column-gap: 1.9rem;
    row-gap: 1.9rem;
}

.ur-ind-container {
    display: grid;
    grid-template-columns: auto 1fr;
    box-shadow: 0 10px 15px -5px rgba(0,0,0,.4);
    border-radius: 5px 0 0 5px;
}

.ur-image-container {
    width: 200px;
    height: 200px;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
}

.ur-image {
    width: 100%;
    height: 100%;
    border-radius: 5px 0 0 5px;
}

.ur-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--clr-black);
    padding: 0.5rem 1rem;
    border-radius: 0 5px 5px 0px;
}

.ur-ind-header-text {
    color: var(--clr-text-300);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.ur-ind-text {
    color: var(--clr-white);
    font-size: 1rem;
}

.ur-artist-link-container {
    align-self: self-end;
}

.ur-artist-link {
    position: relative;
    color: var(--clr-text-100);
    transition: color 0.2s ease-in-out;
}

.ur-artist-link::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background: var(--clr-main);
    transition: all 0.2s ease-in-out;
}

.ur-artist-link:hover {
    color: var(--clr-main);
}

.ur-artist-link:hover::after {
    width: 100%;
    background: var(--clr-accent-one);
}

@media (min-width: 1300px) {
    .upcoming-releases-monthly-container {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    } 
}

@media (max-width: 700px) {
    .upcoming-releases-monthly-container {
        grid-template-columns: 1fr; 
    }
 }

@media (max-width: 500px) {
    .upcoming-releases-monthly-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .ur-ind-container {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 5px 0 0 5px;
    }

    .ur-text-container {
        padding: 1.2rem 1rem;
    }

    .ur-text-container div  {
        padding-bottom: 0.7rem;
    }

    .ur-image-container {
        width: 100%;
        height: auto;
        border-radius: 5px 5px 0 0;
    }

    .ur-image {
        border-radius: 5px 5px 0 0;
    }  
}